##PROXY UPSTREAMS
## Replace the IP with your services IP if it's not installed on this machine
## Remove '#' to enable the services you want

#upstream organizr			{ server 127.0.0.1;       }
#upstream plex 				{ server 10.0.0.14:32400; }
#upstream tautulli 			{ server 127.0.0.1:8181;  }
#upstream ombi 				{ server 127.0.0.1:5000;  } 
#upstream sabnzbd 			{ server 127.0.0.1:8080;  }
#upstream radarr 			{ server 127.0.0.1:7878;  }
#upstream sonarr 			{ server 127.0.0.1:8989;  }
#upstream lidarr			{ server 127.0.0.1:8686;  }
#upstream mylar				{ server 127.0.0.1:8090;  }
#upstream headphones		{ server 127.0.0.1:8182;  }
#upstream lazyl				{ server 127.0.0.1:5299;  }
#upstream nzbhydra			{ server 127.0.0.1:5075;  }
#upstream comics			{ server 127.0.0.1:2202;  }
#upstream ubooquityadmin	{ server 127.0.0.1:2203;  }
#upstream unifi				{ server 127.0.0.1:8443;  }
#upstream cloudkey			{ server 127.0.0.1:443;   }
#upstream hasse				{ server 10.0.0.12:8123;  }
#upstream jackett			{ server 127.0.0.1:9117;  }
#upstream mattermost		{ server 127.0.0.1:8065;  }
#upstream deluge			{ server 127.0.0.1:8112;  }
#upstream netdata			{ server 127.0.0.1:19999; }
#upstream cockpit			{ server 127.0.0.1:9090;  }
#upstream websocket			{ server 127.0.0.1:9090;  } #cockpit requirement
#upstream cloudcmd			{ server 127.0.0.1:8000;  }
#upstream webmin			{ server 127.0.0.1:10000; }
#upstream webtools			{ server 127.0.0.1:33400; }
#upstream dns-webmin		{ server 127.0.0.1:10000; }
#upstream sdns-webmin		{ server 127.0.0.1:10000; }
